1. Do the below programs in anonymous function & IIFE
a. Print odd numbers in an array
//IIFE
(
function(arr){
for(var i=0;i<arr.length;i++){
if(arr[i]%2!=0){
console.log(arr[i])
}
}
}
)([11,12,13,14,15,16,17,18,19,20]);
        
//Anonymous
var oddNum=function(arr){
for(var i=0;i<arr.length;i++){
if(arr[i]%2!=0){
console.log(arr[i])
}
}
}
oddNum([11,12,13,14,15,16,17,18,19,20]);

b.Convert all the strings to title caps in a string array
//IIFE
(
function(arr){
for(var i=0;i<arr.length;i++){
x=arr[i].charAt(0).toUpperCase()+ arr[i].substr(1).toLowerCase();
console.log(x);
}
}
)(["hello","guvi","geeks"]);

//Anonymous
var titleCaps=function(arr){
for(var i=0;i<arr.length;i++){
x=arr[i].charAt(0).toUpperCase()+ arr[i].substr(1).toLowerCase();
console.log(x);
}
} 
titleCaps(["hello","guvi","geeks","iit"]);

c.Sum of all numbers in an array
//IIFE
var total=0;
(
function(arr){
for(var i=0;i<arr.length;i++){
total+=arr[i]
}console.log(total)
}
)([1,2,3,4,5,6,7,8,9,10])

//Anonymous
var total=0;
var addition=function(arr){
for(var i=0;i<arr.length;i++){
total=total+arr[i];
}console.log(total)
} 
addition([1,2,3,4,5,6,7,8,9,10,11]);

d.Return all the prime numbers in an array
//IIFE 
(  
function(numArray){
numArray = numArray.filter((number) => {
for (var i = 2; i <= Math.sqrt(number); i++) {
if (number % i === 0) return false;
}
return true;
});
console.log(numArray);
})([1,2,3,4,21,22,23,24,25])

//Anonymous
var prime=function(numArray){
numArray = numArray.filter((number) => {
for (var i = 2; i <= Math.sqrt(number); i++) {
if (number % i === 0) return false;
}
return true;
});
console.log(numArray);
}
prime([1,2,3,4,5,6,7,8,9]);

e.Return all the palindromes in an array
//IIFE
var stringArr = ["madam","civic","hello"];
stringArr = stringArr.filter((w) => {
let len = w.length;
for (var i = 0; i < len / 2; i++) {
if (w[i] == w[len - i - 1])
return true;
else
return false;
}
});
console.log(stringArr);

//Anonymous
var stringArr = ["madam","civic","hello","guvi"];
stringArr = stringArr.filter((w) => {
let len = w.length;
for (var i = 0; i < len / 2; i++) {
if (w[i] == w[len - i - 1])
return true;
else
return false;
}
});
console.log(stringArr);

f.Return median of two sorted arrays of the same size
//IIFE
var a = [11,12,13,14,15];
var b = [10,20,30,40,50];
var n = a.length;
var median = 
(
(a,b,n) => {
var i = 0, j = 0;
var c;
var m1 = -1, m2 = -1;
for (c=0;c<=n;c++) {
if (i == n) {
m1 = m2;
m2 = b[0]; 
break;
}
else if (j == n) {
m1 = m2;
m2 = a[0]; break;
}
if (a[i] <= b[j]) {
m1 = m2;
m2 = a[i];
i++;
}
else {
m1 = m2;
m2 = b[j];
j++;
}
}
return (m1 + m2) / 2;
}
) (a,b,n);
console.log(median);

//Anonymous
var a = [1,2,3,4,5];
var b = [2,4,6,8,10];
var n = a.length;
var median = function (a, b, n) {
var i = 0, j = 0;
var count;
var m1 = -1, m2 = -1;
for (count = 0; count <= n; count++) {
if (i == n) {
m1 = m2;
m2 = b[0]; 
break;
}
else if (j == n) {
m1 = m2;
m2 = a[0]; break;
}
if (a[i] <= b[j]) {
m1 = m2;
m2 = a[i];
i++;
}
else {
m1 = m2;
m2 = b[j];
j++;
}
}
return (m1 + m2) / 2;
}
console.log(median(a, b, n));

g.Remove duplicates from an array
//IIFE
var NumArr = [11,11,12,13,15,17,17,18,18,19,20,20]
var duplicates = ( 
(arr) => {
return arr.filter((item, index) => arr.indexOf(item) === index);
}) (NumArr)
console.log(duplicates);

//Anonymous
var NumArray = [1, 1, 2, 3, 5, 7, 7, 8, 9, 9, 10]
var duplicate = function (arr) {
return arr.filter((item, index) => arr.indexOf(item) === index);
}
console.log(duplicate(NumArray));

h.Rotate an array by k times
//IIFE
var num1 = [1, 2, 3, 4, 5];
var k = 3;
var rotate = (
(arr,n)=>{
for (let i = 0; i < k; i++) 
num1.unshift(num1.pop());
return num1;
}
)(num1,k)
console.log(rotate)

//Anonymous
var num = [10,20,30,40,50];
var k = 3;
const rotate = function (num, k) {
for (let i = 0; i < k; i++) 
num.unshift(num.pop());
return num;
}
console.log(rotate(num, k));

2. Do the below programs in arrow function
a. Print odd numbers in an array
//Arrow
var oddNum1=(arr)=>{
for(var i=0;i<arr.length;i++){
if(arr[i]%2!=0){
console.log(arr[i])
}
}
}
oddNum1([11,12,13,14,15,16,17,18,19,20]);

b.Convert all the strings to title caps in a string array
//Arrow
var capitalCase=(arr)=>{
for(var i=0;i<arr.length;i++){
x=arr[i].charAt(0).toUpperCase()+ arr[i].substr(1).toLowerCase();
console.log(x);
}
}
capitalCase(["hello","guvi","geeks","chennai"]);

c.Sum of all numbers in an array
//Arrow
var total=0;
var sum=(arr)=>{
for(var i=0;i<arr.length;i++){
total=total+arr[i];
}console.log(total)
}
sum([1,2,3,4,5,6,7,8,9,10,12]);

d.Return all the prime numbers in an array
//Arrow
var primeNumber = (numArray) => {
numArray = numArray.filter((number) => {
for (var i = 2; i <= Math.sqrt(number); i++) {
if (number % i === 0) return false;
}
return true;
});
console.log(numArray);
}
primeNumber([11,12,13,14,15,16,17,18,19,20]);

e.Return all the palindromes in an array
//Arrow
var stringArr = ["madam","civic","hello","guvi","geeks];
stringArr = stringArr.filter((w) => {
let len = w.length;
for (var i = 0; i < len / 2; i++) {
if (w[i] == w[len - i - 1])
return true;
else
return false;
}
});
console.log(stringArr);

